{
  "compilerOptions": {
    "lib": ["dom", "es2022"],
    "module": "commonjs",
    "target": "es2022",
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": ["src"]
}
